NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET = my-ultra-secure-and-ultra-secret-jwt-key
JWT_EXPIRES_IN = 1d

EMAIL_USERNAME = dc3d03e14823f4 
EMAIL_PASSWORD = 7b92fe09a9255e

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

